worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Add your server block here
    server {
        listen 80;

        # Serve the static HTML file
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the Flask backend
        location /insert_data {
            proxy_pass http://flaskapp:5000/insert_data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
